<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="-1"
   xmpMM:DerivedFrom="img.jpg"
   darktable:xmp_version="1"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="3">
   <darktable:mask_id>
    <rdf:Seq/>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq/>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq/>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq/>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq/>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq/>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq/>
   </darktable:mask_src>
   <darktable:history_modversion>
    <rdf:Seq>
     <rdf:li>2</rdf:li>
     <rdf:li>5</rdf:li>
     <rdf:li>5</rdf:li>
    </rdf:Seq>
   </darktable:history_modversion>
   <darktable:history_enabled>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
     <rdf:li>1</rdf:li>
    </rdf:Seq>
   </darktable:history_enabled>
   <darktable:history_operation>
    <rdf:Seq>
     <rdf:li>flip</rdf:li>
     <rdf:li>clipping</rdf:li>
     <rdf:li>clipping</rdf:li>
    </rdf:Seq>
   </darktable:history_operation>
   <darktable:history_params>
    <rdf:Seq>
     <rdf:li>ffffffff</rdf:li>
     <rdf:li>0000000000000000000000000000803f0000803f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
     <rdf:li>000009c2c066f43bded40d3e02b5233f1e74453f0000000000000000cdcc4c3ecdcc4c3ecdcc4c3fcdcc4c3ecdcc4c3fcdcc4c3fcdcc4c3ecdcc4c3f000000000000000000000000010000000000000000000000</rdf:li>
    </rdf:Seq>
   </darktable:history_params>
   <darktable:blendop_params>
    <rdf:Seq>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
     <rdf:li>gz12eJxjYGBgkGAAgRNODESDBnsIHll8ANNSGQM=</rdf:li>
    </rdf:Seq>
   </darktable:blendop_params>
   <darktable:blendop_version>
    <rdf:Seq>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
     <rdf:li>7</rdf:li>
    </rdf:Seq>
   </darktable:blendop_version>
   <darktable:multi_priority>
    <rdf:Seq>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </darktable:multi_priority>
   <darktable:multi_name>
    <rdf:Seq>
     <rdf:li/>
     <rdf:li/>
     <rdf:li/>
    </rdf:Seq>
   </darktable:multi_name>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Frame of vegetables, healthy or vegetarian concept, top view, copy space</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>agriculture</rdf:li>
     <rdf:li>autumn</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>colorful</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>cooking</rdf:li>
     <rdf:li>copy</rdf:li>
     <rdf:li>corn</rdf:li>
     <rdf:li>diet</rdf:li>
     <rdf:li>farmer</rdf:li>
     <rdf:li>food</rdf:li>
     <rdf:li>frame</rdf:li>
     <rdf:li>fresh</rdf:li>
     <rdf:li>fruit</rdf:li>
     <rdf:li>garden</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>harvest</rdf:li>
     <rdf:li>health</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>ingredient</rdf:li>
     <rdf:li>market</rdf:li>
     <rdf:li>natural</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>oil</rdf:li>
     <rdf:li>organic</rdf:li>
     <rdf:li>paprika</rdf:li>
     <rdf:li>pasta</rdf:li>
     <rdf:li>pepper</rdf:li>
     <rdf:li>potato</rdf:li>
     <rdf:li>raw</rdf:li>
     <rdf:li>red</rdf:li>
     <rdf:li>ripe</rdf:li>
     <rdf:li>rustic</rdf:li>
     <rdf:li>salad</rdf:li>
     <rdf:li>salt</rdf:li>
     <rdf:li>seasonal</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>spaghetti</rdf:li>
     <rdf:li>text</rdf:li>
     <rdf:li>tomato</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>variety</rdf:li>
     <rdf:li>various</rdf:li>
     <rdf:li>vegan</rdf:li>
     <rdf:li>vegetable</rdf:li>
     <rdf:li>vegetarian</rdf:li>
     <rdf:li>view</rdf:li>
     <rdf:li>vitamin</rdf:li>
     <rdf:li>yellow</rdf:li>
     <rdf:li>zucchini</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>agriculture</rdf:li>
     <rdf:li>autumn</rdf:li>
     <rdf:li>background</rdf:li>
     <rdf:li>colorful</rdf:li>
     <rdf:li>concept</rdf:li>
     <rdf:li>cooking</rdf:li>
     <rdf:li>copy</rdf:li>
     <rdf:li>corn</rdf:li>
     <rdf:li>diet</rdf:li>
     <rdf:li>farmer</rdf:li>
     <rdf:li>food</rdf:li>
     <rdf:li>frame</rdf:li>
     <rdf:li>fresh</rdf:li>
     <rdf:li>fruit</rdf:li>
     <rdf:li>garden</rdf:li>
     <rdf:li>green</rdf:li>
     <rdf:li>harvest</rdf:li>
     <rdf:li>health</rdf:li>
     <rdf:li>healthy</rdf:li>
     <rdf:li>ingredient</rdf:li>
     <rdf:li>market</rdf:li>
     <rdf:li>natural</rdf:li>
     <rdf:li>nature</rdf:li>
     <rdf:li>oil</rdf:li>
     <rdf:li>organic</rdf:li>
     <rdf:li>paprika</rdf:li>
     <rdf:li>pasta</rdf:li>
     <rdf:li>pepper</rdf:li>
     <rdf:li>potato</rdf:li>
     <rdf:li>raw</rdf:li>
     <rdf:li>red</rdf:li>
     <rdf:li>ripe</rdf:li>
     <rdf:li>rustic</rdf:li>
     <rdf:li>salad</rdf:li>
     <rdf:li>salt</rdf:li>
     <rdf:li>seasonal</rdf:li>
     <rdf:li>space</rdf:li>
     <rdf:li>spaghetti</rdf:li>
     <rdf:li>text</rdf:li>
     <rdf:li>tomato</rdf:li>
     <rdf:li>top</rdf:li>
     <rdf:li>variety</rdf:li>
     <rdf:li>various</rdf:li>
     <rdf:li>vegan</rdf:li>
     <rdf:li>vegetable</rdf:li>
     <rdf:li>vegetarian</rdf:li>
     <rdf:li>view</rdf:li>
     <rdf:li>vitamin</rdf:li>
     <rdf:li>yellow</rdf:li>
     <rdf:li>zucchini</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
